metadata.yaml (before)
_repo: Prints-and-their-makers-essays-on-engravers-and-etchers-old-and-modern_68720
_version: 0.1.0
creator:
  editor:
    agent_name: Carrington, Fitz Roy
    aliases:
    - Carrington, FitzRoy
    - Carrington, Fitzroy
    birthdate: 1869
    deathdate: 1954
    gutenberg_agent_id: '45560'
    url: http://www.gutenberg.org/2009/agents/45560
    wikipedia: https://en.wikipedia.org/wiki/Fitzroy_Carrington
description: ''
gutenberg_issued: '2022-08-09'
identifiers:
  gutenberg: '68720'
language: en
pgterms:marc904: https://archive.org/details/printstheirmaker00carr/page/n13/mode/2up
pgterms:marc905: 20210606152141carrington
pgterms:marc906: '1911'
pgterms:marc907: US
production_note: Alan, Charlene Taylor and the Online Distributed Proofreading Team
  at https://www.pgdp.net (This file was produced from images generously made available
  by The Internet Archive/American Libraries.)
publication_note: United States :The Century Co.,1911,copyright 1912.
publisher: Project Gutenberg
rights: Public domain in the USA.
rights_url: http://creativecommons.org/about/pdm
subjects:
- GITenberg
title: 'Prints and their makers: essays on engravers and etchers old and modern'
url: http://www.gutenberg.org/ebooks/68720

metadata.yaml (after)
_repo: Prints-and-their-makers-essays-on-engravers-and-etchers-old-and-modern_68720
_version: 0.1.0
covers:
- cover_type: archival
  image_path: 68720-h/images/cover.jpg
creator:
  editor:
    agent_name: Carrington, Fitz Roy
    aliases:
    - Carrington, FitzRoy
    - Carrington, Fitzroy
    birthdate: 1869
    deathdate: 1954
    gutenberg_agent_id: '45560'
    url: http://www.gutenberg.org/2009/agents/45560
    wikipedia: https://en.wikipedia.org/wiki/Fitzroy_Carrington
description: ''
edition_identifiers:
  edition_id: http://www.gutenberg.org/ebooks/68720#Prints-and-their-makers-essays-on-engravers-and-etchers-old-and-modern
gutenberg_issued: '2022-08-09'
identifiers:
  gutenberg: '68720'
language: en
pgterms:marc904: https://archive.org/details/printstheirmaker00carr/page/n13/mode/2up
pgterms:marc905: 20210606152141carrington
pgterms:marc906: '1911'
pgterms:marc907: US
production_note: Alan, Charlene Taylor and the Online Distributed Proofreading Team
  at https://www.pgdp.net (This file was produced from images generously made available
  by The Internet Archive/American Libraries.)
publication_note: United States :The Century Co.,1911,copyright 1912.
publisher: Project Gutenberg
rights: Public domain in the USA.
rights_url: http://creativecommons.org/about/pdm
subjects:
- GITenberg
title: 'Prints and their makers: essays on engravers and etchers old and modern'
url: http://www.gutenberg.org/ebooks/68720

metadata.yaml (diff)
@@ -1,5 +1,8 @@
 _repo: Prints-and-their-makers-essays-on-engravers-and-etchers-old-and-modern_68720
 _version: 0.1.0
+covers:
+- cover_type: archival
+  image_path: 68720-h/images/cover.jpg
 creator:
   editor:
     agent_name: Carrington, Fitz Roy
@@ -12,6 +15,8 @@ creator:
     url: http://www.gutenberg.org/2009/agents/45560
     wikipedia: https://en.wikipedia.org/wiki/Fitzroy_Carrington
 description: ''
+edition_identifiers:
+  edition_id: http://www.gutenberg.org/ebooks/68720#Prints-and-their-makers-essays-on-engravers-and-etchers-old-and-modern
 gutenberg_issued: '2022-08-09'
 identifiers:
   gutenberg: '68720'
